# garage

./: demo-queries.txt  pom.xml
src/main/kotlin/ua/leonidius/garage/: Config.kt  GarageApplication.kt  GraphQLDataFetchers.java  GraphQLProvider.java  StartupListener.kt
src/main/kotlin/ua/leonidius/garage/business/: ClientService.kt  ClientServiceImpl.kt  OrderService.kt  OrderServiceImpl.kt  SearchFacade.kt  SearchFacadeImpl.kt
src/main/kotlin/ua/leonidius/garage/business/network/: GetService.kt
src/main/kotlin/ua/leonidius/garage/business/request_handlers/: BaseHandler.kt  IllegalCharsValidator.kt  MinLengthValidator.kt  NotEmptyValidator.kt  RequestHandler.kt  SearchHandler.kt
src/main/kotlin/ua/leonidius/garage/business/specifications/: AndSpecification.kt  CompositeSpecification.kt  NotSpecification.kt  OrSpecification.kt  Specification.kt  TrueSpecification.kt
src/main/kotlin/ua/leonidius/garage/business/specifications/сoncrete/: ManufacturerSpecification.kt  MaxPriceSpecification.kt
src/main/kotlin/ua/leonidius/garage/controllers/: CarDetailsController.kt
src/main/kotlin/ua/leonidius/garage/data/car_details/: CarDetail.kt  CarDetailRepository.kt
src/main/kotlin/ua/leonidius/garage/data/client/: Client.kt  ClientRepository.kt
src/main/kotlin/ua/leonidius/garage/data/order/: Order.kt  OrderRepository.kt
src/main/kotlin/ua/leonidius/garage/dto/: CarDetailDto.kt  ErrorDto.kt  OrderDto.kt  ReturnResult.kt  SearchReturnResult.kt  UserDto.kt
src/main/kotlin/ua/leonidius/garage/exception/: InvalidIdException.java  SanitizedError.java
src/main/kotlin/ua/leonidius/garage/graphql/car_detail/: CarDetailMutation.kt  CarDetailQuery.kt
src/main/kotlin/ua/leonidius/garage/graphql/order/: OrderMutation.kt  OrderQuery.kt
src/main/kotlin/ua/leonidius/garage/graphql/user/: UserQuery.kt
src/main/kotlin/ua/leonidius/garage/mappers/: CarDetailMapper.kt  OrderMapper.kt  UserMapper.kt
src/main/kotlin/ua/leonidius/garage/model/: CachedCarDetail.kt  CarDetail.kt  Order.kt  User.kt
src/main/kotlin/ua/leonidius/garage/presentation/: CarDetailsController.kt  OrdersController.kt
src/main/kotlin/ua/leonidius/garage/presentation/results/: ClientController.kt  ErrorReturnResult.kt  Order.kt  OrderController.kt  ReturnResult.kt  SearchReturnResult.kt
src/main/kotlin/ua/leonidius/garage/repository/: CachedCarDetailRepository.kt  CarDetailRepository.kt  OrderRepository.kt  UserRepository.kt
src/main/kotlin/ua/leonidius/garage/service/: OrderService.kt  UserService.kt
src/main/kotlin/ua/leonidius/garage/service/cached_car_detail/: CachedCarDetailService.kt
src/main/kotlin/ua/leonidius/garage/service/car_detail/: CarDetailServiceFacade.kt  CarDetailServiceFacadeImpl.kt
src/main/kotlin/ua/leonidius/garage/service/car_detail/network/: GetService.kt
src/main/kotlin/ua/leonidius/garage/service/car_detail/request_handlers/: BaseHandler.kt  IllegalCharsValidator.kt  MinLengthValidator.kt  NotEmptyValidator.kt  RequestHandler.kt  SearchHandler.kt
src/main/kotlin/ua/leonidius/garage/service/car_detail/specifications/: AndSpecification.kt  CompositeSpecification.kt  NotSpecification.kt  OrSpecification.kt  Specification.kt  TrueSpecification.kt
src/main/kotlin/ua/leonidius/garage/service/car_detail/specifications/сoncrete/: ManufacturerSpecification.kt  MaxPriceSpecification.kt
src/main/kotlin/ua/leonidius/garage/service/order/: OrderServiceFacade.kt
src/main/kotlin/ua/leonidius/garage/service/user/: UserServiceFacade.kt
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/ua/leonidius/garage/: GarageApplicationTests.kt
